[gd_scene load_steps=6 format=3 uid="uid://qm7ka0dgvc3h"]

[ext_resource type="Script" path="res://sounds/Playlist.gd" id="1_pdk6m"]
[ext_resource type="AudioStream" uid="uid://c5s3tdr7qnuep" path="res://sounds/music/b_e_a_n_s.wav" id="2_g3fqc"]
[ext_resource type="AudioStream" uid="uid://etcksaashqkl" path="res://sounds/music/Evening_Nostalgy.mp3" id="3_hpny3"]
[ext_resource type="AudioStream" uid="uid://rto27mdf2p6o" path="res://sounds/music/Hypnotic.mp3" id="4_qwagt"]
[ext_resource type="AudioStream" uid="uid://cpbu376wj35hj" path="res://sounds/music/Library.mp3" id="5_0bo1v"]

[node name="Playlist" type="Node"]
script = ExtResource("1_pdk6m")

[node name="Music" type="Node" parent="."]

[node name="b e a n s" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_g3fqc")
bus = &"Music"

[node name="EveningNostalgy" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("3_hpny3")
bus = &"Music"

[node name="Hypnotic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("4_qwagt")
bus = &"Music"

[node name="Library" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("5_0bo1v")
bus = &"Music"
