[gd_scene load_steps=2 format=3 uid="uid://bbl11xy3wwj7v"]

[ext_resource type="FontFile" uid="uid://bjvt65cn1k27y" path="res://graphics/fonts/ToonAround.otf" id="1_3ic28"]

[node name="SideInfo" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 260.0
offset_bottom = 110.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.290196)

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.752941, 0.0705882, 1)
theme_override_fonts/font = ExtResource("1_3ic28")
theme_override_font_sizes/font_size = 35
text = "NAME"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.275
anchor_right = 0.83
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = -9

[node name="PerInfo" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_3ic28")
theme_override_font_sizes/font_size = 17
text = "X copies making X beans per X"

[node name="TotalInfo" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_3ic28")
theme_override_font_sizes/font_size = 17
text = "Each copy making X beans per X"
