[gd_scene load_steps=8 format=3 uid="uid://bkpkc2jsrkyj5"]

[ext_resource type="Script" path="res://save_file.gd" id="1_0tll7"]
[ext_resource type="Script" path="res://scenes/levels/clicker_level.gd" id="1_jjpxq"]
[ext_resource type="PackedScene" uid="uid://cfwojk37ldidu" path="res://scenes/objects/background.tscn" id="2_eewli"]
[ext_resource type="PackedScene" uid="uid://hyvaqgnbrom1" path="res://scenes/objects/ui.tscn" id="3_pl4xx"]
[ext_resource type="Script" path="res://globals/settings.gd" id="3_qc4dp"]
[ext_resource type="PackedScene" uid="uid://qm7ka0dgvc3h" path="res://scenes/playlist.tscn" id="6_4pqdu"]
[ext_resource type="PackedScene" uid="uid://1napypaktu83" path="res://scenes/user.tscn" id="6_j0cuc"]

[node name="ClickerLevel" type="Node2D"]
script = ExtResource("1_jjpxq")

[node name="Background" parent="." instance=ExtResource("2_eewli")]

[node name="UI" parent="." instance=ExtResource("3_pl4xx")]

[node name="User" parent="." instance=ExtResource("6_j0cuc")]

[node name="Save" type="Node" parent="User"]
script = ExtResource("1_0tll7")

[node name="Settings" type="Node" parent="User"]
script = ExtResource("3_qc4dp")

[node name="Playlist" parent="." instance=ExtResource("6_4pqdu")]

[node name="DurationBetweenSongs" type="Timer" parent="Playlist"]
wait_time = 4.0
