[gd_scene load_steps=3 format=3 uid="uid://dw8t182ugtnxq"]

[ext_resource type="PackedScene" uid="uid://djsqmm45dxogr" path="res://scenes/gui/side_menu_elements/settings_elements/presets/settings_check_button.tscn" id="1_5hjku"]
[ext_resource type="Script" path="res://scenes/gui/side_menu_elements/settings_elements/vsync_check_button.gd" id="2_5255u"]

[node name="VSyncCheckButton" instance=ExtResource("1_5hjku")]
script = ExtResource("2_5255u")

[node name="Label" parent="." index="2"]
text = "VSync"
